
abstract=The E-Collections ontology defines a collections taxonomy for different collection types based on the structural properties of homogeneity, uniqueness, order and cardinality.
ontologyTitle=E-Collections Ontology
ontologyPrefix=ECO
ontologyNamespaceURI=http://purl.org/ceu/eco/
ontologyName=E-Collections
thisVersionURI=http://purl.org/ceu/eco/1.0/
latestVersionURI=http://purl.org/ceu/eco/1.0/
previousVersionURI=http://purl.org/ceu/eco/1.0/
dateOfRelease=July 2015
ontologyRevisionNumber=1.0
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=License name. E.g.: Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=E-Baco Ontology
authors=Alfredo Sánchez Alberca
authorsURI=http://aprendeconalf.es
authorsInstitution=San Pablo CEU University of Madrid
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
